<html><body bgcolor="#FFFFFF">


<div class="form-group" style="display:none;">
    <table class="table table-condense sizing" role="group" aria-label="...">
        <tbody>
        <tr>
            <td>Шаг</td>
            <td>2 м.</td>
            <td>4 м.</td>
            <td>6 м.</td>
            <td>8 м.</td>
        </tr>
        <tr>
            <td nowrap>100 см</td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
        </tr>
        <tr>
            <td>65 см</td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
            <td><button type="button" class="btn btn-sm btn-info sizeprice">10 000</button></td>
        </tr>
        </tbody>
    </table>
</div>





<!-- First slide -->
<div id="slide1" class="slider active">
    <div class="content">
        <div class="content-txt">
            <h1> Теплица Атлант </h1>
            <p>Изготавливается из оцинкованной квадратной трубы сечением 30х30 мм, с толщиной стенки
                1
                мм.</p>
            <p>Ширина теплицы: 3 м.</p>
            <p>Высота теплицы: 2,1 м.</p>
        </div>
    </div>
    <div class="images">
        <img src="/images/alter.jpg">
    </div>
</div>

<!-- Second slide -->
<div id="slide2" class="slider">
    <div class="images">
        <img src="/images/alter.jpg">
    </div>
</div>

<!-- Third slide -->
<div id="slide3" class="slider">
    <div class="content">
        <div class="content-txt">
            <h1> Теплица Атлант </h1>
            <p>В данной модели теплицы с шагом 1 м, желательно устанавливать подпорки на зиму или
                приобрести
                теплицу с шагом 65 см.</p>
        </div>
    </div>
    <div class="images">
        <img src="/images/alter.jpg">
    </div>
</div>

<!-- Fourth slide -->
<div id="slide4" class="slider">
    <div class="legend" style="display: none;"></div>
    <div class="content">
        <div class="content-txt">
            <h1> Теплица Атлант </h1>
            <h2> Your description </h2>
        </div>
    </div>
    <div class="images">
        <img src="/images/alter.jpg">
    </div>
</div>



<div class="table-responsive">
    <table border="1" class="pricetable" style="width: 100%;" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>Длина</th>
            <th><strong>Площадь</strong><span>S</span></th>
            <th><strong>100 см<br/></strong><span>100 см</span></th>
            <th>65 см</th>
            <th><strong>Грунтозацепы</strong><span>Гр-з</span></th>
            <th><strong>Стоимость монтажа</strong><span>Монтаж</span></th>
        </tr>
        </thead>
        <tbody>
        <tr class="selectable">
            <td>2 м</td>
            <td>6 м<sup>2</sup></td>
            <td class="price">10 900 руб.</td>
            <td>&nbsp;</td>
            <td>450 руб.</td>
            <td>4 000 руб.</td>
        </tr>
        <tr class="selectable">
            <td>4 м</td>
            <td>12 м<sup>2</sup></td>
            <td class="price">14 900 руб.</td>
            <td class="price">16 200 руб.</td>
            <td>450 руб.</td>
            <td>4 000 руб.</td>
        </tr>
        <tr class="selectable">
            <td>6 м</td>
            <td>18 м<sup>2</sup></td>
            <td class="price">18 650 руб.</td>
            <td class="price">20 600 руб.</td>
            <td>550 руб.</td>
            <td>4 500 руб.</td>
        </tr>
        <tr class="selectable">
            <td>8 м</td>
            <td>24 м<sup>2</sup></td>
            <td class="price">22 450 руб.</td>
            <td class="price">25 050 руб.</td>
            <td>700 руб.</td>
            <td>5 000 руб.</td>
        </tr>
        <tr>
            <td>2 м (секция)</td>
            <td>6 м<sup>2</sup></td>
            <td class="price">3 800 руб.</td>
            <td class="price">4 450 руб.</td>
            <td>150 руб.</td>
            <td>500 руб.</td>
        </tr>
        </tbody>
    </table>
</div>





</body></html>