@import "bootstrap/bootstrap.less";
@import "variables.less";

@import "checkbox.less";

body {
    letter-spacing: 0.1px;
    text-rendering: optimizelegibility;
}

#logo {
    height: 70px;
}

header.object-visible #logo {
    height: 50px;
}

.gradient_block {
    background: rgba(0, 0, 0, 0) url("../media/gradient.jpg") no-repeat scroll center center / cover ;
}

.header-top-dropdown .nav, .header-top-dropdown nav {
    float: left;
}

.header-top-dropdown .nav > li {
    float: left;
    display: block;
}

.header-top-dropdown .nav > li ul {
    //display: none;
}

.header-top-dropdown .nav > li > a, .header-top-dropdown .nav > li > span {
    padding: 8px 10px;
    margin: 0;
    font-size: 12px;
    //color: #999;
    color: white;
    text-align: center;
    min-width: 0;
    background-color: transparent;
    -moz-box-shadow: none !important;
    -o-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-transform: none;
    transition: all 0.2s ease-in-out 0s;
    display: block;
    text-decoration: none;
    cursor: pointer;
}
.header-top-dropdown .nav > li > a.fa {
    font-size: 19px;
}


.header-top-dropdown .nav > li > a:hover, .header-top-dropdown .nav > li > span:hover {
    color: #e84c3d;
    background-color: #fafafa;
}

.header-top-dropdown .nav > li > a i {
    padding-right: 5px;
    width: 15px;
}

li.dropdown > a > i {
    display: none;
}


.image-box .item-image {
    width: 100%;
}

.keenpt_plan {
    margin: 30px 0;
}

.container .keenpt_style_basic .keenpt_plan .keenpt_features {
    background-color: #ffeb65;
}

.container .keenpt_style_basic .keenpt_plan .keenpt_foot {
    border-top: 2px solid #850a04;
}

.btn.dropdown-toggle {
    min-width: 0;
}

.breadcrumb li .divider img {
    display: inline;
}

#ymap {
    min-height: 500px;
    width: 100%;
    z-index: 1000;
}


.form-horizontal .control-label {
    float: left;
    min-width: 110px;
    padding-top: 0px;
}

.form-order {
    margin: 0;
}

.form-horizontal .controls {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
}

.form-horizontal .control-group {
    width: 100%;
    float: none;
    clear: both;
}

#jform_contact_message, #jform_contact_emailmsg {
    width: 500px;
    clear: both;
}

.header-top-dropdown .dropdown-menu > li.active > a {
    color: yellow;
}

.social-links li a em {
    line-height: 44px;
}

.main-navigation .navbar-nav.navbar-right {
    //float: right !important;
}


.header-top-dropdown .nav > li > a.fa.fa-vk:hover {
    color: #507299;
    background-color: #fafafa;
}



/* Links
---------------------------------- */
.mod-articles-category-title {
    padding-right: 23px;
    position: relative;
    display: inline-block;
    text-align: right;
}
.mod-articles-category-title:hover {
    text-decoration: none;
}
.mod-articles-category-title:hover span {
    text-decoration: underline;
}
.mod-articles-category-title:after {
    content: "\f178";
    font-family: "FontAwesome";
    position: absolute;
    right: 0;
    top: 2px;
}




/* Info block
----------------------------------*/
.info {
    list-style: none;
    padding: 0;
    float: left;
    color: #ffffff;
}
.info li {
    padding-bottom: 10px;
}
.info i {
    padding-right: 15px;
}
.header-top .info {
    padding: 8px 0 0 20px;
    margin: 0;
}
.header-top .info li {
    display: inline-block;
    font-size: 13px;
    padding-right: 20px;
    padding-bottom: 5px;
}
.header-top .info li i {
    font-size: 16px;
    padding-right: 5px;
    color: #ffffff;
}


.header-top-dropdown .dropdown > button {
    color: #ffffff;
}

table.pricetable {
    margin-bottom: 10px;
}

table.pricetable th, table.pricetable td {
    padding: 0.3em 0.6em;
}

table.pricetable th {
    background-color: #dcf0a5;
    font-size: 1.0em;
}

table.pricetable th span {
    display: none;
}

.item-page table.pricetable td {
    vertical-align: middle;
}

.flexcon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

table td.price {
    font-size: 1.0em;
    font-weight: bold;
    white-space: nowrap;
}

table td div.checkbox {
}

table.pricetable tr.selectable:hover {
    background-color: lightgrey;
    cursor: pointer;
}

table.pricetable tr.tableform td {
    background: linear-gradient(to top, #f59f03, #efbb08);
}

@media screen and (max-width: 600px) {
    table.pricetable th strong {
        display: none;
    }

    table.pricetable th span {
        display: inline;
    }

    table.pricetable tr.tableform {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    table.pricetable tr.tableform td {
        width: 100%;
    }
}


table.dealers td {
    border: 1px solid #000;
}



span.badge {
    margin-left: 5px;
}

.item-page table {
    width: 100%;
}

.item-page table th {
    background-color: #dcf0a5;
    font-size: 1.2em;
    padding: 0.6em;
}
.item-page table th p {
    margin: 0;
}
.item-page table td {
    padding: 0.6em;
    vertical-align: top;
}


.mega-menu .dropdown-menu {
    left: -200px;
    width: 1050px;
}


footer a {
    color: white;
}

footer a:hover {
    color: white;
}




.pg-icon-detail a {
    float: right;
    margin: 0 3px;
}
.pg-csv-box {
    height: auto;
}


.item-image img {
    max-width: 250px;
    margin: 0 10px;
}


.dropdown-menu > li > a.dropdown-toggle {
    padding: 6px 15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.dropdown-menu > li > a.dropdown-toggle:hover {
    background-color: white;
    padding: 6px 10px 6px 20px;
}

.dropdown-menu > li > a.dropdown-toggle:hover i {
    padding-left: 0;
}

.greyback {
    background-color: #f1f1f1;
    border-bottom: 1px solid #eaeaea;
}

.header-top .header-top-dropdown .dropdown-menu > li > a {
    border-bottom: 1px solid #518b0b;
}

.margin3 {
    margin: 3px;
}

.footer-content .ut-spectragram {
    margin-top: 20px;
}

.footer-content .ut-spectragram .jg-photo-ct ul li {
    padding: 5px !important;
}

.footer-content .ut-spectragram .jg-photo-ct ul li a img {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-top: 1px solid #333;
    border-left: 1px solid #333;
    border-radius: 5px;
    opacity: 0.7;
    transition-duration: .3s;
}

.footer-content .ut-spectragram .jg-photo-ct ul li a:hover img {
    opacity: 1;
}


.content_rating img {
    display: inline;
}

.content_rating p {
    display: inline;
}

form.form-inline {
    margin: 5px 0;
}

ul.tags.inline {
    list-style: none;
    padding: 0;
}

ul.tags.inline li {
    margin: 3px 3px 5px 0;
    display: inline;
}

div.pagination {
    display: block;
}

div.pagination ul.pagination-list {
    list-style: none;
    padding: 0;
}

div.pagination ul.pagination-list li {
    display: inline;
}

div.pagination ul.pagination-list li a {
    .btn;
    .btn-primary;
    margin: 3px 5px 3px 0;
}

div.pagination ul.pagination-list li.active a {
    .btn-danger;
}

div.pagination ul.pagination-list li.disabled a {
    display: none;
}

#login-form .control-group {
    margin-bottom: 5px;
}

.filters .nav-pills > li > a {
    color: #000;
}

.box-style-2 h2 {
    font-size: 16px;
}


.startprice {
    position: absolute;
    top: 50px;
    right: 0px;
    margin-right: 10px;
    background-color: #d22104;
    border-bottom: 1px solid #9f1b06;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    padding: 5px 8px;
    border-radius: 8px 0 0 8px;
}

.category-module .isotope-container.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

article.item-page dl.fields-container {
    display: none;

}



@media screen and (max-width: 791px) {
    .columns {
        -moz-column-count: 3;
        /* Firefox */
        -webkit-column-count: 3;
        /* Safari and Chrome */
        column-count: 3;
        height: 400px;
        overflow-y: scroll;
        scrollbar-face-color: white;
    }

    .columns::-webkit-scrollbar-thumb {
        background-color: white;
        scrollbar-face-color: white;
    }
    .dropdown-menu.columns > li > a {
        font-size: 0.8em;
    }

    .pricetable {
        font-size: .9rem;
    }

}

@media screen and (min-width: 792px) {
    .columns {
        -moz-column-count: 4;
        /* Firefox */
        -webkit-column-count: 4;
        /* Safari and Chrome */
        column-count: 4;
        width: 750px;
        height: 500px;
    }

    .dropdown-menu.columns li a {
        font-size: 12px;
    }
}

.header-top-dropdown .dropdown-menu > li > a strong {
    color: white;
}


.isotope-item h2 {
    margin-top: 6px;
    margin-bottom: 6px;
}

.isotope-item .mod-articles-category-date {
    display: none;
}

.isotope-item .mod-articles-category-introtext {
    margin: 0 10px;
    height: 60px;
}

.isotope-item .mod-articles-category-introtext p {
    font-size: 1rem;
    margin: 0;
}

a.ordering {
    display: block;
    width: 100%;
    background: #d22104;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    padding: 10px 0;
    border: 1px solid #d22104;
}

a.ordering:hover {
    background: white;
    color: #d22104;
    border: 1px solid #d22104;
}

.overlay-container {
    height: 200px;
    overflow: hidden;
}


.item {
    width: 100%;
    height: 300px;
    overflow: hidden;
}












/* Slider */
#slider{
    width:100%;
    height:600px;
    position:relative;
    overflow:hidden;
}

@media screen and (max-width: 791px) {
    #slider{
        height:400px;
    }
}

@media screen and (max-width: 400px) {
    #slider{
        height:300px;
    }
}


@keyframes load{
    from{left:-100%;}
    to{left:0;}
}
.slides{
    width:400%;
    height:100%;
    position:relative;
    -webkit-animation:slide 30s infinite;
    -moz-animation:slide 30s infinite;
    animation:slide 30s infinite;
}
.slider{
    width:25%;
    height:100%;
    float:left;
    position:relative;
    z-index:1;
    overflow:hidden;
}
.slides .image{
    width:100%;
    height:100%;
}
.slides .images img{
    width: auto;
    max-width: none;
    height: 100%;
}

/* Legend */
.slides .legend{
    border:500px solid transparent;
    border-left:800px solid rgba(52, 73, 94, .7);
    border-bottom:0;
    position:absolute;
    bottom:0;
}

/* Contents */
.slides .content{
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
}
.slides .content-txt{
    width:400px;
    height:100%;
    float:left;
    position:relative;
    top:0px;
    margin-left: -30px;
    padding: 40px;
    background-color: rgba(52, 73, 94, .7);
    -webkit-animation:content-s 7.5s infinite;
    -moz-animation:content-s 7.5s infinite;
    animation:content-s 7.5s infinite;
    color: white;
}
.slides .content-txt h1{
    font-family:Arial;
    text-transform:uppercase;
    font-size:24px;
    color:#fff;
    text-align:left;
    margin-left:30px;
    padding-bottom:10px;
}
.slides .content-txt h2{
    font-family:arial;
    font-weight:normal;
    font-size:14px;
    font-style:italic;
    color:#fff;
    text-align:left;
    margin-left:30px;
}

/* Switch */
.switch{
    width:120px;
    height:10px;
    position:absolute;
    bottom:50px;
    z-index:99;
    left:30px;
}
.switch > ul{
    list-style:none;
}
.switch > ul > li{
    width:10px;
    height:10px;
    border-radius:50%;
    background:#333;
    float:left;
    margin-right:5px;
    cursor:pointer;
}
.switch ul{
    overflow:hidden;
}
.on{
    width:100%;
    height:100%;
    border-radius:50%;
    background:#f39c12;
    position:relative;
    -webkit-animation:on 30s infinite;
    -moz-animation:on 30s infinite;
    animation:on 30s infinite;
}

/* Animation */
@-webkit-keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    46%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    71%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    96%{
        margin-left:-300%;
    }
}
@-moz-keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    46%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    71%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    96%{
        margin-left:-300%;
    }
}
@keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    46%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    71%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    96%{
        margin-left:-300%;
    }
}

@-webkit-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}
@-moz-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}
@keyframes content-s{
    0%{left:-420px;}
    10%{left:20px;}
    15%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}

@-webkit-keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}

@-moz-keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}

@keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}








.price_calc .form-group-lg .control-label {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Noto Sans', sans-serif;
    text-align: right;
}

.price_calc .form-group-lg .control-label span {
    color: #449d44;
}

.price_calc select, .price_calc input, .price_calc .form-control[readonly] {
    min-width: 100px;
    border: 1px solid green;
    margin: 0px;
    margin-top: 0px;
    cursor: default;
}

.price_calc label.check {
    padding: 12px 16px 16px 16px;
    margin-top: 4px;
    border-radius: 6px;
}

.price_calc .form-control.result, .price_calc .form-control.result[readonly], .price_calc .form-control.result::-moz-placeholder {
    color: white;
    background-color: #449d44;
}




.switch6 {  max-width: 17em;  margin: 0 auto; }
.switch6-light > span, .switch-toggle > span {  color: #000000; }
.switch6-light span span, .switch6-light label, .switch-toggle span span, .switch-toggle label {  color: #2b2b2b; }

.switch-toggle a,
.switch6-light span span { display: none; }

.switch6-light { display: block; height: 45px; position: relative; overflow: visible; padding: 0px; margin-left:0px; }
.switch6-light * { box-sizing: border-box; }
.switch6-light a { display: block; transition: all 0.3s ease-out 0s; }

.switch6-light label,
.switch6-light > span { line-height: 45px; vertical-align: middle; font-size: 16px;}

.switch6-light label {font-weight: 500; margin-bottom: px; max-width: 100%;}

.switch6-light input:focus ~ a, .switch6-light input:focus + label { outline: 1px dotted rgb(136, 136, 136); }
.switch6-light input { position: absolute; opacity: 0; z-index: 5; }
.switch6-light input:checked ~ a { right: 0%; }
.switch6-light > span { position: absolute; left: -100px; width: 100%; margin: 0px; padding-right: 100px; text-align: left; }
.switch6-light > span span { position: absolute; top: 0px; left: 0px; z-index: 5; display: block; width: 50%; margin-left: 100px; text-align: center; }
.switch6-light > span span:last-child { left: 50%; }
.switch6-light a {
    position: absolute;
    right: 50%;
    top: 0px;
    -index: 4;
    display: block;
    width: 50%;
    min-width: auto;
    height: 100%;
    padding: 0px;
    background-color: #f59f03;
    background: linear-gradient(to top, #f59f03, #efbb08);
    border-radius: 6px;
    border: 2px solid #e5680c;
}









.sizing {
    //font-size: 1rem;
    width: 100% !important;
}

.sizing td {
    padding: 3px !important;
}

.btn.sizeprice {
    min-width: auto !important;
    //background: #7be0fe !important;
    background: white !important;
    color: black !important;
}

.btn.sizeprice.selected {
    background: #d9534f !important;
    color: white !important;
}

.big {
    color: black;
    font-size: 2.6rem;
    font-weight: bold;
}